<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="chessboardView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadBoardButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>20</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Board</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>60</y>
     <width>191</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="playersList"/>
  </widget>
  <widget class="QPushButton" name="launchGameButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>380</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Launch Game</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="systemMessagesBox">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>420</y>
     <width>191</width>
     <height>231</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="systemMessagesBoxContents">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>189</width>
      <height>229</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>191</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="systemMessagesLayout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="timeBudgetInput">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>350</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0.125</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="maxTurnBudget">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>320</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>320</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max # turns</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>350</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max time budget</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
